\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{General Context of the Project}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{State of the Art}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology and Implementation}{8}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Experiments and Results}{12}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Kendall's Tau Correlation across models. LightGBM outperforms both the Baseline Formula and Ranking SVM.}}{13}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and Perspectives}{15}{chapter.5}%
