PWD C:\Users\abdel\Downloads\rapport_huawei__Copy_
INPUT C:\Users\abdel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\tpl\isipfe.cls
INPUT tpl\isipfe.cls
INPUT D:\Studies\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Studies\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Studies\MiKTeX\tex\latex\base\book.cls
INPUT D:\Studies\MiKTeX\tex\latex\base\book.cls
INPUT D:\Studies\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\Studies\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\Studies\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\Studies\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Studies\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Studies\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Studies\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Studies\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Studies\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Studies\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Studies\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Studies\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Studies\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Studies\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Studies\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Studies\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Studies\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Studies\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Studies\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Studies\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Studies\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Studies\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Studies\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Studies\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Studies\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Studies\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Studies\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Studies\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Studies\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Studies\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Studies\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Studies\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Studies\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Studies\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Studies\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Studies\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Studies\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Studies\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Studies\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Studies\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Studies\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Studies\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\Studies\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Studies\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Studies\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Studies\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Studies\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Studies\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Studies\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Studies\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\Studies\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT D:\Studies\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Studies\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Studies\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Studies\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Studies\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Studies\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Studies\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Studies\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Studies\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Studies\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Studies\MiKTeX\tex\latex\ccaption\ccaption.sty
INPUT D:\Studies\MiKTeX\tex\latex\ccaption\ccaption.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Studies\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Studies\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Studies\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Studies\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Studies\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\t1minntx.fd
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Studies\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Studies\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Studies\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Studies\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Studies\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT D:\Studies\MiKTeX\tex\generic\babel-french\french.ldf
INPUT D:\Studies\MiKTeX\tex\generic\babel-french\french.ldf
INPUT D:\Studies\MiKTeX\tex\generic\babel-french\french.ldf
INPUT D:\Studies\MiKTeX\tex\generic\babel-french\french3.ldf
INPUT D:\Studies\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Studies\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Studies\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Studies\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Studies\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Studies\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool.sty
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool.sty
INPUT D:\Studies\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Studies\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Studies\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\Studies\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\Studies\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Studies\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Studies\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Studies\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Studies\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Studies\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Studies\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT main.mtc0
OUTPUT main.mtc
INPUT .\main.mtc0
INPUT .\main.mtc0
INPUT main.mtc0
OUTPUT main.mtc
OUTPUT main.mtc0
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\american.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\american.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arab.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arab.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\australian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\australian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\basque.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\basque.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\breton.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\breton.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\british.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\british.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\czech.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\czech.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\danish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\danish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\francais.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\francais.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\french.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\french.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\french1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\french1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\french2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\french2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\galician.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\galician.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\german.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\german.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\indon.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\indon.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\irish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\irish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\italian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\italian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latin.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latin.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\letton.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\letton.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malay.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malay.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\manju.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\manju.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\polish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\polish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\polski.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\polski.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\samin.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\samin.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\thai.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\thai.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Studies\MiKTeX\tex\latex\minitoc\french.mld
INPUT D:\Studies\MiKTeX\tex\latex\pstricks\pstcol.sty
INPUT D:\Studies\MiKTeX\tex\latex\pstricks\pstcol.sty
INPUT D:\Studies\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\Studies\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\Studies\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\Studies\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\Studies\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\Studies\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\Studies\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\Studies\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Studies\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Studies\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\Studies\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\Studies\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Studies\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Studies\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Studies\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Studies\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Studies\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Studies\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Studies\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Studies\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Studies\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Studies\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Studies\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Studies\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Studies\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Studies\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Studies\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Studies\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Studies\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Studies\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Studies\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Studies\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Studies\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Studies\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Studies\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Studies\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Studies\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Studies\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Studies\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Studies\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Studies\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Studies\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Studies\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Studies\MiKTeX\tex\latex\url\url.sty
INPUT D:\Studies\MiKTeX\tex\latex\url\url.sty
INPUT D:\Studies\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Studies\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Studies\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Studies\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Studies\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Studies\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Studies\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Studies\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\tpl\new_commands.tex
INPUT .\tpl\new_commands.tex
INPUT .\tpl\new_commands.tex
INPUT .\tpl\new_commands.tex
INPUT tpl\new_commands.tex
INPUT D:\Studies\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Studies\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Studies\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Studies\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Studies\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Studies\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Studies\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Studies\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Studies\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Studies\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Studies\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Studies\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Studies\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Studies\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Studies\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Studies\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Studies\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Studies\MiKTeX\tex\latex\float\float.sty
INPUT D:\Studies\MiKTeX\tex\latex\float\float.sty
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Studies\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT D:\Studies\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\Studies\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\Studies\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Studies\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Studies\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Studies\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Studies\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Studies\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Studies\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Studies\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Studies\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Studies\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Studies\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Studies\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT D:\Studies\MiKTeX\tex\latex\biblatex\lbx\french.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\global_config.tex
INPUT .\global_config.tex
INPUT .\global_config.tex
INPUT .\global_config.tex
INPUT global_config.tex
INPUT .\remerciement.tex
INPUT .\remerciement.tex
INPUT .\remerciement.tex
INPUT .\remerciement.tex
INPUT remerciement.tex
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\abdel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Studies\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT main.toc
OUTPUT main.mtc1
OUTPUT main.mtc2
OUTPUT main.mtc3
OUTPUT main.mtc4
OUTPUT main.mtc5
OUTPUT main.mtc6
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Studies\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\chap_01.tex
INPUT .\chap_01.tex
INPUT .\chap_01.tex
INPUT .\chap_01.tex
INPUT chap_01.tex
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-sc-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-sc-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-sc-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-sc-t1.tfm
INPUT .\main.mtc1
INPUT .\main.mtc1
INPUT main.mtc1
OUTPUT main.mtc
INPUT .\main.mtc
INPUT .\main.mtc
INPUT main.mtc
OUTPUT main.mtc
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT main.mtc1
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf-pc.enc
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\Studies\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT D:\Studies\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Studies\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Studies\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT D:\Studies\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\chap_02.tex
INPUT .\chap_02.tex
INPUT .\chap_02.tex
INPUT .\chap_02.tex
INPUT chap_02.tex
INPUT .\main.mtc2
INPUT .\main.mtc2
INPUT main.mtc2
OUTPUT main.mtc
INPUT .\main.mtc
INPUT .\main.mtc
INPUT main.mtc
OUTPUT main.mtc
INPUT main.mtc2
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT .\chap_03.tex
INPUT .\chap_03.tex
INPUT .\chap_03.tex
INPUT .\chap_03.tex
INPUT chap_03.tex
INPUT .\main.mtc3
INPUT .\main.mtc3
INPUT main.mtc3
OUTPUT main.mtc
INPUT .\main.mtc
INPUT .\main.mtc
INPUT main.mtc
OUTPUT main.mtc
INPUT main.mtc3
INPUT D:\Studies\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT D:\Studies\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT D:\Studies\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\Studies\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT D:\Studies\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\Studies\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\chap_04.tex
INPUT .\chap_04.tex
INPUT .\chap_04.tex
INPUT .\chap_04.tex
INPUT chap_04.tex
INPUT .\main.mtc4
INPUT .\main.mtc4
INPUT main.mtc4
OUTPUT main.mtc
INPUT .\main.mtc
INPUT .\main.mtc
INPUT main.mtc
OUTPUT main.mtc
INPUT main.mtc4
INPUT .\chap_05.tex
INPUT .\chap_05.tex
INPUT .\chap_05.tex
INPUT .\chap_05.tex
INPUT chap_05.tex
INPUT .\main.mtc5
INPUT .\main.mtc5
INPUT main.mtc5
OUTPUT main.mtc
INPUT .\main.mtc
INPUT .\main.mtc
INPUT main.mtc
OUTPUT main.mtc
INPUT main.mtc5
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
OUTPUT main.maf
INPUT .\main.mtc
INPUT .\main.mtc
INPUT .\main.mtc5
INPUT .\main.mtc5
INPUT .\main.mtc4
INPUT .\main.mtc4
INPUT .\main.mtc3
INPUT .\main.mtc3
INPUT .\main.mtc2
INPUT .\main.mtc2
INPUT .\main.mtc1
INPUT .\main.mtc1
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT D:\Studies\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
